.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(38, 38, 38, 0.8);
    list-style: none;
    opacity: 0;
    transform: scale(0.8, 0.8);
    transition: all 0.3s ease-out; }
    .menu-nav.show {
      opacity: 1;
      transform: scale(1, 1);
      transition: all 0.3s ease-out; }
  .menu-branding {
    background: rgba(51, 51, 51, 0.8);
    transform: scale(0.8, 0.8);
    opacity: 0;
    transition: all 0.3s ease-out; }
    .menu-branding.show {
      transform: scale(1, 1);
      opacity: 1;
      transition: all 0.3s ease-out; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/amos_profile_small.jpeg);
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #0099ff; }
  .menu .nav-item {
    opacity: 0;
    transform: scale(0.7, 0.7);
    transition: all 0.3s ease; }
    .menu .nav-item.show {
      opacity: 1;
      transform: scale(1, 1); }
    .menu .nav-item.current > a {
      color: #0099ff; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: white;
      transition: all 0.3s ease-out; }
      .menu .nav-item .nav-link:hover {
        transition: all 0.3s ease-out;
        color: #1aa3ff; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:show:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:show:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:show:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:show:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #333333;
  color: white;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(51, 51, 51, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(56, 56, 56, 0.5); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0099ff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 40px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: white; }
      main .icons a:hover {
        color: #0099ff;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job {
    background: #404040;
    padding: 0.5rem;
    border-top: #0099ff 5px solid; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #0099ff 3px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  .projects .item h2,
  .projects .item p {
    text-align: center;
    height: 10rem; }
  .projects img {
    width: 100%;
    height: 33vh;
    border-radius: 5vh;
    transition: all 0.3s ease-out; }
    .projects img:hover {
      transform: scale(1.05, 1.05);
      transition: all 0.3s ease-out; }

.boxes {
  display: block;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-out; }
    .boxes div:hover {
      transition: all 0.3s ease-out;
      transform: scale(1.1, 1.1);
      background: #333333;
      color: black; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 5vh;
  border: 0;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #0099ff;
    color: black; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: gray;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #262626;
  color: white;
  height: 40px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); }
    .projects .item h2,
    .projects .item p {
      height: 8rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects .item h2,
  .projects .item p {
    height: 10rem; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 1rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 75vh;
    font-size: 24px; }
  .menu-branding {
    height: 30vh; }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .item h2,
    .projects .item p {
      height: 10rem; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
